.blog
  .tab-menu
    background-color: #fff
    color: #333
    box-shadow: 2px 5px 10px 2px rgba(46, 61, 73, 0.15)
    border-radius: 4px
    padding: 16px 8px
  .tab
    position: relative
    background-color: #303F9F
    color: #fff
    padding: 15px 0
    box-shadow: 3px 3px 2px 0px rgba(46, 61, 73, 0.15)
    transition: 0.3s
    z-index: 0
    p
      width: 100%
      z-index: 1
      position: absolute
      background-color: #303F9F
      left: 0
      top: 0
      opacity: 0
      visibility: hidden
      transition: 0.3s
    &:hover
      box-shadow: 1px 1px 1px 0px rgba(46, 61, 73, 0.15)
      background-color: #7986CB
      transition: 0.3s
      p
        z-index:
        background-color: #7986CB
        visibility: visible
        opacity: 1
        top: 50px
        transition: 0.3s
