.hero-card
  position: relative
  padding: 15px
  margin: 43px auto 15px
  background: #f4f4f4
  z-index: 1
  .icon-set
    display: flex
    justify-content: space-between
    z-index: 2
    &.space-around
      justify-content: space-around
    .fa
      font-size: 50px
  img.rounded
    z-index: 3
    width: 100px
    height: 100px
    border-radius: 50%
    transition: 0.5s
    &:hover
      transform: rotate(1turn)
      transition: 0.5s

.center-align
  display: flex
  justify-content: center
  align-items: center
