.comment
  border: 1px solid rgba(0,0,0,0.15)
  box-shadow: 2px 1px 1px 1px rgba(0,0,0,0.3)
  padding: 16px
  margin: 16px auto
  .comment-header
    display: flex
    justify-content: flex-start
    .comment-author
      width: 50px
      height: 50px
      border-radius: 50%
      margin-right: 12px
    .author-details

.comment-section
  input[name="comment"]
    width: 100%
    padding: 8px 4px
    outline: none
    margin-top: 8px
    margin-bottom: 16px
