.contact
  min-height: 73vh
  p
    padding-left: 15px
  .contact-text
    color: #4CAF50
    border-top: 2px solid #4CAF50
    border-bottom: 2px solid #4CAF50
    padding: 20px 30px
    margin-bottom: 10vh
