body, html, h1, h2, h3, h4, h5, h6, ul, li
  padding: 0
  margin: 0

a
  color: #333
  text-decoration: none
  &:hover
    text-decoration: none
    color: #333

.timestamp
  text-align: right
  font-style: italic

.app
  height: 100%

.footer
  width: 100%
  height: 60px
  color: #fff
  background-color: #2d2d2d
