.hero
  min-height: 90vh
  width: 100%
  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.2)), url(http://journies.herokuapp.com/img/meadow.jpg)
  background-color: #f4f4f4
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  h2
    width: auto
  .welcome
    width: 50%
  .why
  h3
    padding-bottom: 10px
  .row
    height: 100%

.intro
  background-color: $dark
  min-height: 90vh
  padding: 20px
  color: #fff
  .email-form
    display: flex
    background-color: #fff
    padding: 10px
  input[type=email]
    color: #333
    flex: 5
    margin-right: 10px
    border: none
    border-bottom: 2px solid $blue
  ::-webkit-input-placeholder
    color: $blue
  :-moz-placeholder
    color: $blue
  ::-moz-placeholder
    color: $blue
  :-ms-input-placeholder
    color: $blue

  button
    flex: 1
  h2
    color: $blue
  p
    font-family: 'Lato', sans-serif
  .col-sm-6, .col-sm-8
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  .row
    margin-bottom: 40px
