.highlighted
  height: 30vh
  margin-bottom: 20vh
  h2
    margin-top: 20px
    margin-bottom: 10px

.post
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3)
  min-width: 200px
  max-width: 300px
  height: 250px
  margin: 10px auto

.post-image
  height: 150px
  background-size: cover
  background-position: center

.post-title
  text-align: center
