.navigation-wrapper
  width: 100vw
  box-shadow: 1px 1px 1px rgba(0,0,0,0.1)

.navigation
  display: flex
  justify-content: space-between
  padding: 20px
  max-height: 10vh
  min-height: 60px
  max-width: 1000px
  background-color: #fff
  margin: 0 auto
  .logo
    height: 142%
  .brand a
    color: #2d2d2d
    text-decoration: none
  .menu
    display: flex
    list-style: none
    text-decoration: none
    align-items: center
    text-transform: uppercase
    letter-spacing: 1px
    @media #{$small}
      display: none
  .mobile-menu
    height: 40px
    width: 40px
    cursor: pointer
    @media #{$bigger}
      display: none
  .mobile-menu div
    height: 4px
    width: 40px
    margin-bottom: 7px
    background-color: #333
  .mobile-menu-items
    position: absolute
    z-index: 5
    top: 60px
    right: 20px
    list-style: none
    background-color: #fff
    border-top: 2px solid #4CAF50
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3)
    font-size: 3vh
  .mobile-menu-items li
    padding: 5px
  .mobile-menu-items li a:hover
    color: #4CAF50
    border-bottom: 2px solid #4CAF50
  .menu .menu-item a
    color: #2d2d2d
    margin-right: 20px
    padding: 3px 3px 3px 4px
  .menu .menu-item a:hover
    text-decoration: none
    color: green
    border-bottom: 2px solid green
