$green: #4CAF50

.social
  padding-top: 20px
  margin: 20px auto
  h3
    padding-bottom: 20px
  .col-xs-6
    @media(min-width: 685px)
      display: flex
      justify-content: space-around

.fa
  font-size: 66px
  padding: 5px 10px
  color: #222222
  transition: 0.3s
  border-radius: 5px


.fa-github:hover
  color: #4078c0
  background-color: #f5f5f5
  box-shadow: 1px 1px 3px #222222
  transition: 0.3s

.fa-codepen:hover
  color: #fff
  background-color: #222222
  transition: 0.3s
  box-shadow: 1px 1px 3px #222222

.fa-linkedin:hover
  color: #fff
  background-color: #1884bb
  transition: 0.3s
  box-shadow: 1px 1px 3px #1884bb

.fa-twitter:hover
  color: #1da1f2
  background-color: #ffffff
  transition: 0.3s
  box-shadow: 1px 1px 3px #222222
